# s3-event-listener

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
config-service/: pom.xml
config-service/src/main/java/com/github/quincepadfoot/cloud/s3/config/: ConfigServiceApplication.java
config-service/src/test/java/com/github/quincepadfoot/cloud/s3/config/: ConfigServiceApplicationTests.java
